<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học Lập Trình Web</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .box{
            width: 60px;
            height: 60px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            float:left;
        }
        .box1{
            background-color: green;
            margin-left: 20px;
            margin-right: 20px;
        }
        .box2{
            background-color: tomato;
            margin-right: 20px;
            margin-left: 20px;
        
        }
        .box3{
            background-color: gray;
            margin-left: 20px;
            margin-right: 20px;
        }
        .box4{
            background-color: hotpink   ;
            margin-left: 20px;
            margin-right: 20px;
        }
        .box24{
            background-color: tomato;
            border-style:groove;
            border-color:teal;
        }
        p::first-letter{
            font-size: 60px;
            color: goldenrod;
        }
        .background-image{
            background-position:bottom;

        }
        
    </style>
    
</head>
<body>
  <div>
       <div class="box box1">Muenu 1</div>
       <div class="box box2">Muenu 2</div>
       <div class="box box3">Meunu 3</div>
       <div class="box box4">Meunu 4</div> <br> <br><br><br>
       <h1 style="text-align: center;">Cristiano Ronaldo và Bài Toán Thay Đổi Để Tồn Tại</h1>

      <h2 style="color:orange"><strong>Tiểu sử Cristiano Ronaldo</strong></h2>
      <img class="background-image"src="https://vov.vn/sites/default/files/inline-images/Cristiano%20Ronaldo%20va%20ba%20toan%20thai%20doi%20de%20ton%20tai.png">
      <p>Cristiano Ronaldo dos Santos Aveiro (sinh ngày 5 tháng 2 năm 1985), có biệt danh là "CR7", là cầu thủ bóng đá Bồ Đào Nha <br> Hiện đang thi đấu ở giải vô địch Tây Ban Nha cho câu lạc bộ Real Madrid với vị trí tiền vệ cánh hay tiền đạo và là đội trưởng của đội tuyển <br>bóng đá Bồ Đào Nha. Vào ngày 1 tháng 7 năm 2009, anh đã trở thành cầu thủ đắt giá nhất trong lịch sử bóng đá thế giới khi chuyển từ <br> Manchester United sang câu lạc bộ mới là Real Madrid với mức giá 80 triệu bảng.

      Cristiano Ronaldo dos Santos Aveiro sinh ra tại Santo António, một khu phố của Funchal, Madeira, mẹ anh là Maria Dolores dos Santos Aveiro, <br> một đầu bếp, và bố là José Dinis Aveiro, một người làm vườn thời vụ. Ronaldo là con út trong gia đình, anh có một anh trai và hai chị gái. <br> Tên của Ronaldo là do bố và mẹ anh cùng nhau đặt, người mẹ đã chọn tên Cristiano còn Ronaldo đã được người cha đặt theo tiếng Bồ Đào Nha từ Ronald Reagan, diễn viên mà ông ưa thích và cũng là tổng thống Mỹ lúc bấy giờ.</p> <br>
      <a href="https://www.youtube.com/watch?v=CIIYLcMhyUU" target="_blank">Nhấn vào đây để xem trình diễn Cr7</a>
     <ol>
       <li>Cristia Ronaldo đang thi đấu ở giải đấu nào</li>
     <input type="radio" name="gender" value="1"> Ngoại Hạng Anh <br>
     <input name="gender" type="radio" value="2"> Giải Qatar <br>
     <input name="gender" type="radio" value="0"> Ả Rập Xê Út <br>
       <li>Ai là cầu thủ lập hat-trick nhanh nhất lịch sử Ngoại hạng Anh?</li>
     <input name="gender" type="radio"> Ronaldo
     <input name="gender" type="radio"> Roney
     <input name="gender" type="radio"> Sadio Mane
       <li>Đội bóng nào vô địch giải Ngoại hạng Anh đầu tiên?</li>
       <input name="gender" type="radio"> Chelsea
       <input name="gender" type="radio"> Arsenal
       <input name="gender" type="radio"> Manchester United
     </ol>
     <label for="Email">Email</label>
     <input type="email" name="email" id="email" placeholder="Nhập vào đây">
     <button type="submit">Gửi</button> <br>
     <label class="homnay" for="ngaysinh">Ngày Sinh</label>
     <input type="date" name="ngaysinh" id="ngaysinh" value="0">
     <h2 id="fris-hadding">Nếu là "fan cứng" của bóng đá, liệu bạn có thể đưa ra đáp án đúng cho 50 câu hỏi về bộ môn thể thao vua dưới đây?</h2>
     <h2 id="fris-hadding">Nếu là "fan cứng" của bóng đá, liệu bạn có thể đưa ra đáp án đúng cho 50 câu hỏi về bộ môn thể thao vua dưới đây?</h2>
     <h2 class="ftisd-hadding">Nếu là "fan cứng" của bóng đá, liệu bạn có thể đưa ra đáp án đúng cho 50 câu hỏi về bộ môn thể thao vua dưới đây?</h2>
     <h2 class="ftisd-hadding">Nếu là "fan cứng" của bóng đá, liệu bạn có thể đưa ra đáp án đúng cho 50 câu hỏi về bộ môn thể thao vua dưới đây?</h2>
        <a href="https://www.goal.com/vn/tintuc/50-cau-hoi-hoc-bua-cho-fan-bong-da-ronaldo-ho-vang-tu-gi-khi-an-mung-messi-da-mac-may-so-ao-o-barca/tbvm02h5tora1cq1e9np1sutt"></a>
    <button class="boxco box24">
        <a href="https://www.youtube.com/" target="_blank" style="font-style: oblique;">Nhấn vào đây</a>
    </button>

  </div>
    
</body>
</html>
