<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.
    0">
    <title>Web Mẫu</title>
    <style>
        html, body{
            margin: 0;
         }
        .box{
             width: 100%;
             height: 130px;
             background-color: green;
        }
        .box-child{
            width: 60px;
            height: 60px;
             background-color:rgba(225, 225, 255, 0.5);
             position: absolute;
             top: 0;
             right: 0;
             bottom: 0;
             left: 0;
        }
        .box3{
            width: 300px;
            height: 100px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-child">
            <div class="box3"></div>
        </div>
    </div>
    <ol>
        <li>Tăng Mừng</li>
        <li>Tăng Mừng</li>
        <li>Tăng Mừng</li>
        <li>Tăng Mừng</li>
        <li>Tăng Mừng</li>
    </ol>
</body>
</html>